# 第十章 类

> 类是对象的定义，它最终解释了面向对象编程（OOP，object-oriented programming）思想。

## 10.1 类示例

### 10.1.1 创建一个类

```python
# -*- coding:utf-8 -*-
__blog__ = 'http://www.os373.cn'
 

class AddrBookEntry(object):
    ''' 地址记录薄 '''
    def __init__(self, name, phone): # 定义构造器
        self.name = name # 设置 name  
        self.phone = phone # 设置 phone
        print "创建实例：%s" % self.name
    
    def updatePhone(self, newphone): # 定义方法
        self.phone = newphone
        print "为 %s 更新电话：%s ' % (self.name, self.phone)
        
    def __repr__(self):
        return '<AddrBookEntry %s>' % self.name
```

关键字是 class ，紧接着是一个类名。随后是定义类的类体代码。**新式类**和**经典类**声明的最大不同在于，所有新式类必须至少继承一个父类，参数 object 是“所有类之母”，此处参数也可以是一个（单继承）或多个（多重继承）用于继承的父类。如果你的类没有继承任何其它父类，那么你就是定义了一个经典类：

```bash
class AddrBookEntry:
    ''' 地址记录薄 '''
```

在 AddrBookEntry 类的定义中，定义了两个方法：\_\_init()\_\_ 和 updatePhone()。\_\_init\_\_() 在实例化时被调用。你可以认为实例化时对 \_\_init()\_\_ 的一种隐式调用，因为传给 AddrBookEntry 的参数完全于 \_\_init()\_\_ 接收到的参数时一样的。

### 10.1.2 类的实例化

```bash
>>> from AddrBookEntry import AddrBookEntry
>>> os373 = AddrBookEntry('藕丝科技', '15088888888')
创建实例：藕丝科技
>>> ousi = AddrBookEntry('藕丝空间', '15800000000')
创建实例：藕丝空间
>>> 
```

这是实例化调用，它会自动调用 \_\_init\_\_()。self 把实例对象自动传入 \_\_init\_\_()。如果不存在默认的参数，那么传给 \_\_init\_\_() 的两个参数在实例化时必须的。

### 10.1.3 访问实例属性

```bash
>>> os373
<AddrBookEntry.AddrBookEntry object at 0x7f5a30cd33d0>
>>> ousi
<AddrBookEntry.AddrBookEntry object at 0x7f5a30cd3350>
>>> os373.name
'\xe8\x97\x95\xe4\xb8\x9d\xe7\xa7\x91\xe6\x8a\x80'
>>> print os373.name
藕丝科技
>>> print os373.phone
15088888888
>>> print ousi.name
藕丝空间
>>> print os373.phone
15088888888
>>>
>>> type(os373)
<class 'AddrBookEntry.AddrBookEntry'>
```

### 10.1.4 方法调用

```bash
>>> os373.phone
'15088888888'
>>> os373.updatephone('15000000000') # 错误的调用方法
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'AddrBookEntry' object has no attribute 'updatephone'
>>> os373.updatePhone('15000000000')
为 藕丝科技 更新电话：15000000000 
>>> 
```

### 10.1.5 创建子类

```bash
class EmplAddrBookEntry(AddrBookEntry):
    '''员工地址薄'''
    def __init__(self, name, phone, id, email):
        AddrBookEntry.__init__(self, name, phone)
        self.empid = id
        self.email = email

    def updateEmail(self, newemail):
        self.email = newemail
        print "更新 %s 的邮箱地址为 %s" % (self.name, self.email)
```

现在我们创建了第一个子类，EmplAddrBookEntry。在 python 中，当一个类被派生传来，子类就继承了基类的属性，所以，在上面的类中，我们不仅定义了 \_\_init\_\_()，updateEmail() 方法，而且 EmplAddrBookEntry 还从 AddrBookEntry 中继承了 updatePhone() 方法。

如果子类重写基类的构造器 \_\_init\_\_()，基类的构造器就**不会被自动调用**，这样，基类的构造器就必须显式写出才会被执行像我们上面那样，用  AddrBookEntry.\_\_init\_\_(self, name, phone) 设置名字和电话号码。我们的子类在构造器后面几行还设置了另外的实例属性，员工 ID 和 邮箱地址。

关于子类重写基类的构造器，还可以利用 super() 函数。新的子类如下：

```bash
class EmplAddrBookEntry(AddrBookEntry):
    '''员工地址薄'''
    def __init__(self, name, phone, id, email):
        # AddrBookEntry.__init__(self, name, phone)
        super(EmplAddrBookEntry, self).__init__(name, phone)
        self.empid = id
        self.email = email

    def updateEmail(self, newemail):
        self.email = newemail
        print "更新 %s 的邮箱地址为 %s" % (self.name, self.email)
```

请注意以上的内容，`AddrBookEntry.__init__(self, name, phone)` 与 `super(EmplAddrBookEntry, self).__init__(name, phone)`的功能相同。

### 10.1.6 使用子类

```bash
>>> from AddrBookEntry import EmplAddrBookEntry
>>> from AddrBookEntry import AddrBookEntry
>>> os373 = EmplAddrBookEntry('藕丝科技', '15011111111', 23, 'ousikeji@xxx.com')创建实例：藕丝科技
>>> os373
<AddrBookEntry 藕丝科技>
>>> print os373.name
藕丝科技
>>> print os373.phone
15011111111
>>> print os373.empid
23
>>> print os373.email
ousikeji@xxx.com
>>> os373.updateEmail('ousikeji@zzz.com')
更新 藕丝科技 的邮箱地址为 ousikeji@zzz.com
>>> os373.updatePhone('13600000000')
为 藕丝科技 更新电话：13600000000 
>>> print os373.email
ousikeji@zzz.com
>>> print os373.phone
13600000000
>>> 
>>> type(os373)
<class 'AddrBookEntry.EmplAddrBookEntry'>
```

## 10.2 类的多重继承——方法解析顺序（MRO）

此处内容摘自[http://hanjianwei.com/2013/07/25/python-mro/](http://hanjianwei.com/2013/07/25/python-mro/)

对于支持继承的编程语言来说，其方法（属性）可能定义在当前类，也可能来自于基类，所以在方法调用时就需要对当前类和基类进行搜索以确定方法所在的位置。而搜索的顺序就是所谓的「方法解析顺序」（Method Resolution Order，或MRO）。对于只支持单继承的语言来说，MRO 一般比较简单；而对于 Python 这种支持多继承的语言来说，MRO 就复杂很多。

先看一个「菱形继承」的例子：

![菱形继承](http://xblog.qiniudn.com/assets/2013-07-25-python-mro/class_diamond.svg)

如果 x 是 D 的一个实例，那么 x.show() 到底会调用哪个 show 方法呢？如果按照 [D, B, A, C] 的搜索顺序，那么 x.show() 会调用 A.show()；如果按照 [D, B, C, A] 的搜索顺序，那么 x.show() 会调用 C.show()。由此可见，MRO 是把类的继承关系线性化的一个过程，而线性化方式决定了程序运行过程中具体会调用哪个方法。既然如此，那什么样的 MRO 才是最合理的？Python 中又是如何实现的呢？

Python 至少有三种不同的 MRO：

1. 经典类（classic class）的深度遍历。
2. Python 2.2 的新式类（new-style class）预计算。
3. Python 2.3 的新式类的 C3 算法。它也是 Python 3 唯一支持的方式。

### 10.2.1 经典类的 MRO

Python 有两种类：经典类（classic class）和新式类（new-style class）。两者的不同之处在于新式类继承自 object。在 Python 2.1 以前，经典类是唯一可用的形式；Python 2.2 引入了新式类，使得类和内置类型更加统一；在 Python 3 中，新式类是唯一支持的类。

经典类采用了一种很简单的 MRO 方法：从左至右的深度优先遍历。以上述「菱形继承」为例，其查找顺序为 [D, B, A, C, A]，如果只保留重复类的第一个则结果为 [D, B, A, C]。我们可以用 inspect.getmro 来获取类的 MRO：

```bash
>>> import inspect
>>> class A:
...     def show(self):
...         print "A.show()"
...
>>> class B(A): pass
>>> class C(A):
...     def show(self):
...         print "C.show()"
...
>>> class D(B, C): pass
>>> inspect.getmro(D)
(<class __main__.D at 0x105f0a6d0>, <class __main__.B at 0x105f0a600>, <class __main__.A at 0x105f0a668>, <class __main__.C at 0x105f0a738>)
>>> x = D()
>>> x.show()
A.show()
```

这种深度优先遍历对于简单的情况还能处理的不错，但是对于上述「菱形继承」其结果却不尽如人意：虽然 C.show() 是 A.show() 的更具体化版本（显示了更多的信息），但我们的 x.show() 没有调用它，而是调用了 A.show()。这显然不是我们希望的结果。

对于新式类而言，所有的类都继承自 object，所以「菱形继承」是非常普遍的现象，因此不可能采用这种 MRO 方式。

### 10.2.2 Python 2.2 的新式类 MRO

为解决经典类 MRO 所存在的问题，Python 2.2 针对新式类提出了一种新的 MRO 计算方式：在定义类时就计算出该类的 MRO 并将其作为类的属性。因此新式类可以直接通过 __mro__ 属性获取类的 MRO。

Python 2.2 的新式类 MRO 计算方式和经典类 MRO 的计算方式非常相似：它仍然采用从左至右的深度优先遍历，但是如果遍历中出现重复的类，只保留最后一个。重新考虑上面「菱形继承」的例子，由于新式类继承自 object 因此类图稍有改变：

![新式类菱形继承](http://xblog.qiniudn.com/assets/2013-07-25-python-mro/newclass_diamond.svg)

按照深度遍历，其顺序为 [D, B, A, object, C, A, object]，重复类只保留最后一个，因此变为 [D, B, C, A, object]。代码为：

```bash
>>> class A(object):
...     def show(self):
...         print "A.show()"
...
>>> class B(A): pass
>>> class C(A):
...     def show(self):
...         print "C.show()"
...
>>> class D(B, C): pass
>>> D.__mro__
(<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.A'>, <type 'object'>)
>>> x = D()
>>> x.show()
C.show()
```

这种 MRO 方式已经能够解决「菱形继承」问题，再让我们看个稍微复杂点的例子：

![类型冲突](http://xblog.qiniudn.com/assets/2013-07-25-python-mro/class_conflict.svg)

```bash
>>> class X(object): pass
>>> class Y(object): pass
>>> class A(X, Y): pass
>>> class B(Y, X): pass
>>> class C(A, B): pass
```

首先进行深度遍历，结果为 [C, A, X, object, Y, object, B, Y, object, X, object]；然后，只保留重复元素的最后一个，结果为 [C, A, B, Y, X, object]。Python 2.2 在实现该方法的时候进行了调整，使其更尊重基类中类出现的顺序，其实际结果为 [C, A, B, X, Y, object]。

这样的结果是否合理呢？首先我们看下各个类中的方法解析顺序：对于 A 来说，其搜索顺序为 [A, X, Y, object]；对于 B，其搜索顺序为 [B, Y, X, object]；对于 C，其搜索顺序为 [C, A, B, X, Y, object]。我们会发现，B 和 C 中 X、Y 的搜索顺序是相反的！也就是说，当 B 被继承时，它本身的行为竟然也发生了改变，这很容易导致不易察觉的错误。此外，即使把 C 搜索顺序中 X 和 Y 互换仍然不能解决问题，这时候它又会和 A 中的搜索顺序相矛盾。

事实上，不但上述特殊情况会出现问题，在其它情况下也可能出问题。其原因在于，上述继承关系违反了线性化的「 单调性原则 」。Michele Simionato对单调性的定义为：

> A MRO is monotonic when the following is true: if C1 precedes C2 in the linearization of C, then C1 precedes C2 in the linearization of any subclass of C. Otherwise, the innocuous operation of deriving a new class could change the resolution order of methods, potentially introducing very subtle bugs.

也就是说，子类不能改变基类的方法搜索顺序。在 Python 2.2 的 MRO 算法中并不能保证这种单调性，它不会阻止程序员写出上述具有二义性的继承关系，因此很可能成为错误的根源。

除了单调性之外，Python 2.2 及 经典类的 MRO 也可能违反继承的「 局部优先级 」，具体例子可以参见官方文档。采用一种更好的 MRO 方式势在必行。

### 10.2.3 C3 MRO

为解决 Python 2.2 中 MRO 所存在的问题，Python 2.3以后采用了 C3 方法来确定方法解析顺序。你如果在 Python 2.3 以后版本里输入上述代码，就会产生一个异常，禁止创建具有二义性的继承关系：

```bash
>>> class C(A, B): pass
Traceback (most recent call last):
  File "<ipython-input-8-01bae83dc806>", line 1, in <module>
    class C(A, B): pass
TypeError: Error when calling the metaclass bases
    Cannot create a consistent method resolution
order (MRO) for bases X, Y
```

我们把类 C 的线性化（MRO）记为 L[C] = [C1, C2,…,CN]。其中 C1 称为 L[C] 的头，其余元素 [C2,…,CN] 称为尾。如果一个类 C 继承自基类 B1、B2、……、BN，那么我们可以根据以下两步计算出 L[C]：

```bash
L[object] = [object]
L[C(B1…BN)] = [C] + merge(L[B1]…L[BN], [B1]…[BN])
```

这里的关键在于 merge，其输入是一组列表，按照如下方式输出一个列表：

1. 检查第一个列表的头元素（如 L[B1] 的头），记作 H。
2. 若 H 未出现在其它列表的尾部，则将其输出，并将其从所有列表中删除，然后回到步骤1；否则，取出下一个列表的头部记作 H，继续该步骤。
3. 重复上述步骤，直至列表为空或者不能再找出可以输出的元素。如果是前一种情况，则算法结束；如果是后一种情况，说明无法构建继承关系，Python 会抛出异常。

该方法有点类似于图的拓扑排序，但它同时还考虑了基类的出现顺序。我们用 C3 分析一下刚才的例子。

object，X，Y 的线性化结果比较简单：

```bash
L[object] = [object]
L[X] = [X, object]
L[Y] = [Y, object]
```

A 的线性化计算如下：

```bash
L[A] = [A] + merge(L[X], L[Y], [X], [Y])
     = [A] + merge([X, object], [Y, object], [X], [Y])
     = [A, X] + merge([object], [Y, object], [Y])
     = [A, X, Y] + merge([object], [object])
     = [A, X, Y, object]
```


注意第3步，merge([object], [Y, object], [Y]) 中首先输出的是 Y 而不是 object。这是因为 object 虽然是第一个列表的头，但是它出现在了第二个列表的尾部。所以我们会跳过第一个列表，去检查第二个列表的头部，也就是 Y。Y 没有出现在其它列表的尾部，所以将其输出。

同理，B 的线性化结果为：

```bash
L[B] = [B, Y, X, object]
```

最后，我们看看 C 的线性化结果：

```bash
L[C] = [C] + merge(L[A], L[B], [A], [B])
     = [C] + merge([A, X, Y, object], [B, Y, X, object], [A], [B])
     = [C, A] + merge([X, Y, object], [B, Y, X, object], [B])
     = [C, A, B] + merge([X, Y, object], [Y, X, object])
```

到了最后一步我们没有办法继续计算下去 了：X 虽然是第一个列表的头，但是它出现在了第二个列表的尾部；Y 虽然是第二个列表的头，但是它出现在了第一个列表的尾部。因此，我们无法构建一个没有二义性的继承关系，只能手工去解决（比如改变 B 基类中 X、Y 的顺序）。

我们再看一个没有冲突的例子：

![C3例子](http://xblog.qiniudn.com/assets/2013-07-25-python-mro/c3_example.svg)

计算过程如下：

```bash
L[object] = [object]
L[D] = [D, object]
L[E] = [E, object]
L[F] = [F, object]
L[B] = [B, D, E, object]
L[C] = [C, D, F, object]
L[A] = [A] + merge(L[B], L[C], [B], [C])
     = [A] + merge([B, D, E, object], [C, D, F, object], [B], [C])
     = [A, B] + merge([D, E, object], [C, D, F, object], [C])
     = [A, B, C] + merge([D, E, object], [D, F, object])
     = [A, B, C, D] + merge([E, object], [F, object])
     = [A, B, C, D, E] + merge([object], [F, object])
     = [A, B, C, D, E, F] + merge([object], [object])
     = [A, B, C, D, E, F, object]
```

当然，可以用代码验证类的 MRO，上面的例子可以写作：

```bash
>>> class D(object): pass
>>> class E(object): pass
>>> class F(object): pass
>>> class B(D, E): pass
>>> class C(D, F): pass
>>> class A(B, C): pass
>>> A.__mro__
(<class '__main__.A'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.D'>, <class '__main__.E'>, <class '__main__.F'>, <type 'object'>)
```

## 10.3 对象的内建函数

|内建函数|描述|
| --- | --- |
|issubclass(sub, sup)|如果类 sub 是类 sup 的子类，则返回 True，反之为 False。|
|isinstance(obj1, obj2)|如果实例 obj1 是类 obj2 或者 obj2 子类的一个实例；或者如果 obj1 是 obj2 的类型，则返回 True；反之，为 False。|
|hasattr(obj, attr)|如果 obj 有属性 attr（用字符串给出），，则返回 True；反之，为 False。|
|getattr(obj, attr[,default])|获取 obj 的 attr 属性；与返回 obj.attr 类似；如果 attr 不是 obj 的属性，若提供了默认值，则返回默认值，不然，就会引发一个 AttibuteError 异常。|
|setattr(obj, attr, val)|设置 obj 的 attr 属性值为 val，替换任何已存在的属性值；不然，就创建属性，类似于 obj.attr = val。|
|delattr(obj, attr)|从 obj 中删除属性 attr（以字符串给出）；类似于 del obj.attr。|
|dir(obj=None)|返回 obj 的属性的一个列表；如果没有给定 obj，dir()则显示局部命名空间中的属性，也就是 locals().keys()。|
|super(type, obj=None)|返回一个表示父类类型的代理对象；如果没有传入 obj，则返回 super 对象是非绑定的；反之，如果 obj 是一个 type，issubclass(obj, type)必为 True；否则isinstance(obj, type)就必为 True。|
|vars(obj=None)|返回 obj 的属性及其值的一个字典；如果没有给出 obj，vars() 显示局部命名空间字典（属性及其值），也就是 locals()|


## 10.4 用特殊方法订制类

|特殊方法|描述| 
| --- | --- |
|基本订制类型||
|C.\__init__(self[, arg1, ...])|构造器（带一些可选的参数）|
|C.\__new__(self[, arg1, ...])|构造器（带一些可选的参数）；通常用在设置不变数据类型的子类，仅用于新式类。|
|C.\__del__(self)|解构器|
|C.\__str__(self)|可打引的字符输出，内建 str() 及 print 语句。|
|C.\__repr__(self)|运行时的字符串输出；内建 repr() 和 '' 操作符|
|C.\__unicode__(self)|Unicode 字符串输出；内建 unicode()|
|C.\__call__(self, *args)|表示可调用的实例|
|C.\__nonzero__(self)|表示可调用的实例|
|C.\__len__(self)|“长度”（可用于类）；内建 len()|
|对象（值）比较|
|C.\__cmp__(self, obj)|对象比较；内建 cmp()|
|C.\__lt__(self, obj) and C.\__le__(self, obj)|小于/小于或等于，对应 < 及 <= 操作符|
|C.\__gt__(self, obj) and C.\__ge__(self, obj)|大于/大于或等于，对应 > 及 >= 操作符|
|c.\__eq__(self, obj) and C.\__ne__(self, obj)|等于/不等于，对应 = ，！= 及 <> 操作符|
|属性||
|C.\__getattr__(self, attr)|获取属性，内建 getattr()，仅当属性没有找到时调用|
|C.\__setattr__(self, attr)|设置属性|
|C.\__delattr__(self, attr)|删除属性|
|C.\__getattribute__(self, attr)|获取属性，内建 getattr()，总是被调用。|
|C.\__get__(self, attr)|（描述符）获取属性|
|C.\__set__(self, attr)|（描述符）设置属性|
|C.\__delete__(self, attr)|（描述符）删除属性|








